[Region: asia-southeast1]
 
╭─────────────────╮
│ Railpack 0.23.0 │
╰─────────────────╯
 
↳ Detected Python
↳ Using pip
↳ Found web command in Procfile
 
Packages
──────────
python  │  3.13.13  │  railpack default (3.13)
 
Steps
──────────
▸ install
$ python -m venv /app/.venv
$ pip install -r requirements.txt
 
Deploy
──────────
$ gunicorn app:app --bind 0.0.0.0:$PORT --workers 2 --timeout 600
 
 
Successfully prepared Railpack plan for build
 
 
context: rkbd-l4Zp

load build definition from railpack-plan.json
0ms

install mise packages: python
1s
mise python@3.13.13 ✓ installed

python -m venv /app/.venv
3s

copy requirements.txt
74ms

pip install -r requirements.txt
7s
Collecting flask (from -r requirements.txt (line 1))
  Downloading flask-3.1.3-py3-none-any.whl.metadata (3.2 kB)
Collecting flask-cors (from -r requirements.txt (line 2))
  Downloading flask_cors-6.0.2-py3-none-any.whl.metadata (5.3 kB)
Collecting yt-dlp (from -r requirements.txt (line 3))
  Downloading yt_dlp-2026.3.17-py3-none-any.whl.metadata (182 kB)
Collecting gunicorn (from -r requirements.txt (line 4))
  Downloading gunicorn-25.3.0-py3-none-any.whl.metadata (5.5 kB)
Collecting spleeter (from -r requirements.txt (line 5))
  Downloading spleeter-2.1.0-py3-none-any.whl.metadata (10 kB)
Collecting blinker>=1.9.0 (from flask->-r requirements.txt (line 1))
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting click>=8.1.3 (from flask->-r requirements.txt (line 1))
  Downloading click-8.3.2-py3-none-any.whl.metadata (2.6 kB)
Collecting itsdangerous>=2.2.0 (from flask->-r requirements.txt (line 1))
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting jinja2>=3.1.2 (from flask->-r requirements.txt (line 1))
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markupsafe>=2.1.1 (from flask->-r requirements.txt (line 1))
  Downloading markupsafe-3.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting werkzeug>=3.1.0 (from flask->-r requirements.txt (line 1))
  Downloading werkzeug-3.1.8-py3-none-any.whl.metadata (4.0 kB)
Collecting packaging (from gunicorn->-r requirements.txt (line 4))
  Downloading packaging-26.1-py3-none-any.whl.metadata (3.5 kB)
Collecting ffmpeg-python==0.2.0 (from spleeter->-r requirements.txt (line 5))
  Downloading ffmpeg_python-0.2.0-py3-none-any.whl.metadata (1.7 kB)
Collecting httpx<0.17.0,>=0.16.1 (from httpx[http2]<0.17.0,>=0.16.1->spleeter->-r requirements.txt (line 5))
  Downloading httpx-0.16.1-py3-none-any.whl.metadata (38 kB)
Collecting librosa==0.8.0 (from spleeter->-r requirements.txt (line 5))
  Downloading librosa-0.8.0.tar.gz (183 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting norbert==0.2.1 (from spleeter->-r requirements.txt (line 5))
  Downloading norbert-0.2.1-py2.py3-none-any.whl.metadata (3.8 kB)
Collecting numpy<1.19.0,>=1.16.0 (from spleeter->-r requirements.txt (line 5))
  Downloading numpy-1.18.5.zip (5.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.4/5.4 MB 201.8 MB/s  0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'error'
  error: subprocess-exited-with-error

  
  × Preparing metadata (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [28 lines of output]
      Running from numpy source directory.
      <string>:461: UserWarning: Unrecognized setuptools command, proceeding with generating Cython sources and expanding templates
      Traceback (most recent call last):
        File "/app/.venv/lib/python3.13/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 389, in <module>
          main()
          ~~~~^^
        File "/app/.venv/lib/python3.13/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 373, in main
          json_out["return_val"] = hook(**hook_input["kwargs"])
                                   ~~~~^^^^^^^^^^^^^^^^^^^^^^^^
        File "/app/.venv/lib/python3.13/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 175, in prepare_metadata_for_build_wheel
          return hook(metadata_directory, config_settings)
        File "/tmp/pip-build-env-o38r5t_b/overlay/lib/python3.13/site-packages/setuptools/build_meta.py", line 380, in prepare_metadata_for_build_wheel
          self.run_setup()
          ~~~~~~~~~~~~~~^^
        File "/tmp/pip-build-env-o38r5t_b/overlay/lib/python3.13/site-packages/setuptools/build_meta.py", line 520, in run_setup
          super().run_setup(setup_script=setup_script)
          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "/tmp/pip-build-env-o38r5t_b/overlay/lib/python3.13/site-packages/setuptools/build_meta.py", line 317, in run_setup
          exec(code, locals())
          ~~~~^^^^^^^^^^^^^^^^
        File "<string>", line 488, in <module>
        File "<string>", line 465, in setup_package
        File "/tmp/pip-install-w236qn3f/numpy_0b59a58ae68c4fb09690c53025cb546c/numpy/distutils/__init__.py", line 26, in <module>
          from . import ccompiler
        File "/tmp/pip-install-w236qn3f/numpy_0b59a58ae68c4fb09690c53025cb546c/numpy/distutils/ccompiler.py", line 111, in <module>
          replace_method(CCompiler, 'find_executables', CCompiler_find_executables)
                         ^^^^^^^^^
      NameError: name 'CCompiler' is not defined. Did you mean: 'ccompiler'?
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
error: metadata-generation-failed

× Encountered error while generating package metadata.
╰─> numpy
note: This is an issue with the package mentioned above, not pip.
hint: See above for details.
ERROR: failed to build: failed to solve: process "pip install -r requirements.txt" did not complete successfully: exit code: 1